# actProduct

./: pom.xml
act_client/: pom.xml
act_client/src/main/java/com/newtouch/act/client/feign/: FeignClient.java  IActivityFeign.java
act_client/src/main/resources/: act_client.properties
act_service/: pom.xml
act_service/src/main/java/com/newtouch/act/service/: Main.java
act_service/src/main/java/com/newtouch/act/service/common/: Constants.java
act_service/src/main/java/com/newtouch/act/service/config/: ActConfig.java
act_service/src/main/java/com/newtouch/act/service/entity/: ActivityCheckPojo.java  ActivityExchangePojo.java  ActivityPojo.java  ActivityTagPojo.java  ActivityTaskPojo.java  ActivityUserPojo.java
act_service/src/main/java/com/newtouch/act/service/es/impl/: ActivityMapperImpl.java
act_service/src/main/java/com/newtouch/act/service/feignImpl/: ActivityFeignImpl.java
act_service/src/main/java/com/newtouch/act/service/mapper/: IActivityExchange.java  IActivityMapper.java  IActivityTags.java  IActivityTask.java
act_service/src/main/java/com/newtouch/act/service/service/: ActivityService.java
act_service/src/main/java/com/newtouch/act/service/service/impl/: ActivityServiceImpl.java
act_service/src/main/resources/: application.properties  mybatis-config.xml
activity/: pom.xml
activity/src/main/java/com/newtouch/: Main.java
activity/src/main/java/com/newtouch/custemer/controller/: BaseController.java  IIndexController.java
activity/src/main/java/com/newtouch/custemer/controller/impl/: IndexController.java
activity/src/main/java/com/newtouch/custemer/exception/: BusinessException.java  LockException.java
activity/src/main/java/com/newtouch/custemer/service/: BaseService.java  IndexService.java
activity/src/main/java/com/newtouch/custemer/service/impl/: IndexServiceImpl.java
activity/src/main/resources/: application.properties
benifit_client/: pom.xml
benifit_client/src/main/java/com/newtouch/benifit/client/feign/: IBenifit.java
benifit_client/src/main/java/com/newtouch/benifit/client/feign/impl/: FeignClient.java
benifit_client/src/main/resources/: benfit_client.properties
core/: pom.xml
core/src/main/java/cn/newtouch/: EsUtils.java  test.java
core/src/main/java/cn/newtouch/config/: CoreInitConfig.java  ESConfig.java  LocalProducer.java  RedisConfig.java
core/src/main/java/cn/newtouch/exception/: BusinessException.java
core/src/main/java/cn/newtouch/feign/: IRulesEng.java  ITransCore.java
core/src/main/java/cn/newtouch/feign/impl/: FeignClient.java
core/src/main/resources/: core_feign.properties
db/: db初稿.xlsx
facade/: pom.xml
facade/src/main/java/com/newtouch/: CallResult.java  Commody.java
facade/src/main/java/com/newtouch/common/: CommonCode.java  Constants.java
facade/src/main/java/com/newtouch/entity/: Activity.java  ActivityAward.java  ActivityTask.java  AwardInfo.java  Benifit.java
facade/src/main/java/com/newtouch/request/: IRequest.java  OrderRequest.java
facade/src/main/java/com/newtouch/response/: ActivityDetailsRes.java  ActivityVo.java  BaseResponse.java  CommonResponse.java  ResActivityDetails.java  ResBenifits.java  ResIndexActivities.java
logger/: pom.xml
orderclient/: pom.xml
orderclient/src/main/java/com/newtouch/order/client/feign/: IOrder.java
orderclient/src/main/java/com/newtouch/order/client/feign/impl/: FeignClient.java
orderclient/src/main/resources/: order_client.properties
transcore/: pom.xml
transcore/src/main/java/com/newtouch/: Main.java
transcore/src/main/java/com/newtouch/controller/: CoreController.java
transcore/src/main/java/com/newtouch/function/: IFound.java
transcore/src/test/java/com/newtouch/: CoreControllerTest.java
users/: pom.xml
users/src/main/java/com/newtouch/: Main.java
users/src/test/java/com/newtouch/: AppTest.java
