server.port=8080
jdbc.url=jdbc:mysql://192.168.18.178:3306/sun-order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/sun-order?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
spring.profiles.active=dev
application.name=lst